<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog - Page 1</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500&display=swap" rel="stylesheet">
        <style>
            header, body {color:white; text-align:center; background-color: #06163b; font-family: 'Roboto', sans-serif;}
            header {margin-bottom: 5px; position: sticky; top: 0; width: 100%; text-align: center;}
            p {font-size: large; font-family: 'Baloo Tammudu 2', cursive;}
            nav ul li {display: inline-block; height: 20px; width: 95px; margin: 0 55x 0 5px;}
            nav ul li a {list-style: none; white-space: nowrap; text-decoration: none; color: white; border: solid 1px white; padding: 5px 20px;}
            a:hover {opacity: 50%; transition: 0.6s; transform: scale(1.1); background-color: rgba(163, 163, 163, 0.247);}
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            .blog {
			    margin: 0 auto;
                max-width: 625px;
		    }
            .navbar {
                margin-bottom: 5px;
                position: sticky;
                top: 0;
                width: 100%;
                text-align: center;
                display: flex;
                justify-content: space-around;
                background-color: black;
                text-decoration: solid;
                font-size: small;
            }
            @media screen and (max-width: 500px) {
                body {
                    background-color: blue;
                    color:yellow;
                }
                .secret {
                    color: yellow;
                }
            }
            @media screen and (min-width: 501px) {
                .secret {
                    display: none;
                }
            }
        </style>
    </head>

    <header class="navbar">
        <nav>
            <ul>
                <li><a href="reddit.com">Reddit</a></li>
                <li><a href="youtube.com">Youtube</a></li>
                <li><a href="twitch.tv">Twitch</a></li>
            </ul>
        </nav>
        <h4>Philly Lim</h4>
    </header>
    <div class="blog">
    <body>
        <h1 class="secret">Fun Fact</h1>
        <br>
        <h2 class="secret">Wednesday, June 23rd, 2021</h2>
        <hr>
        <p class="secret">A fun fact about myself is that I was the youngest person alive at one point. I was also Time's Person of the Year in 2006.</p>
        <img src="https://upload.wikimedia.org/wikinews/en/thumb/5/52/TIME_person_of_2006.jpg/220px-TIME_person_of_2006.jpg" alt="loading" class="secret">
        <h1>One of my Hobbies</h1>
        <h2>Tuesday, June 22nd, 2021</h2>
        <br>
        <hr>
        <p>One of my hobbies is playing video games. A game that I am enjoying a lot right now is Factorio, which is a game where you engineer a factory to escape an alien planet. One of my favorite video games is Divinity Original Sin 2 because of the sheer freedom it allows.</p>
        <h1>My Favorite Book</h1>
        <h2>Saturday, June 19th, 2021</h2>
        <br>
        <hr>
        <p>My favorite book would have to be The Hitchhiker's Guide to the Galaxy, but I read that book a long time ago, so I don't remember much of it. A more contemporary favorite book of mine, however, would be Exhalation by Ted Chiang.</p>
        <br>
        <a href="https://en.wikipedia.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/81XSN3hA5gL.jpg" alt="loading" height="500"></a><a href="https://en.wikipedia.org/wiki/Exhalation:_Stories" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/41aquxIBDmL._SX326_BO1,204,203,200_.jpg"></a>
        <hr>
        <h1>Today's date:</h1>
        <br>
        <h2>Tuesday, June 15, 2021</h2>
        <br>
        <hr>
        <br>
        <div style= font-size:x-large;>
        <article>
            <p>
            I learned about the overall function of various languages 
            that are used in web development - including HTML, 
            CSS, and Javascript. HTML is like the skeleton of the
            web page, while CSS is like the skin, affecting 
            how the page is viewed and presented typically
            by linking it to the HTML file. On the other hand,
            Javascript is more like something used for retrieval from
            servers and involved more with the inner workings of the website's 
            function. I also learned about the stages of software development and that
            products typically go through these cycles multiple times before
            releasing a fully fledged product or website. These steps include
            requirement analysis, design, programming/creation, testing, and reassessment.
            </p>
            <br>
            <img src="https://i.imgur.com/D6dl3hX.jpg" alt="loading" width="300" height="300"/>
            <p style="font-size:medium;">Description: Me in today's class</p>
            <br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button style="background-color: transparent; border: 1px solid white; color:white;">Click for an easter egg!</button></a>
            <hr>
            <br>
            <h1>First Steps<br>Wednesday, June 16th, 2021</h1>
            <br>
            <h2>My Favorite Movie</h2>
            <p>My favorite movie is The Room. Not because of the great acting or amazing plot, but because of the opposite: it absolutely sucks. It sucks so much that it's actually good. My favorite line from the movie is "Oh Hi Mark!"</p>
            <a href="https://www.imdb.com/title/tt0368226/" target="_blank"><img src="https://thefridacinema.org/wp-content/uploads/2019/06/the-room-poster-1.jpg" alt="loading" height="700" width="500"></a>
        </article>
        </div>
        </div>
    </body>
    
</html>
